﻿@font-face {
  font-family: 'DonggukFont';
  src: url('../assets/fonts/dongguk-university.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
:root {
    --primary-color: #dc5e10;
    --background-color: #f0f2f5;
    --container-bg: #ffffff;
    --text-color: #1c1e21;
    --secondary-text: #606770;
    --border-color: #ddd;
}

/* body 중앙 정렬 해제 */
  body {
    font-family: 'DonggukFont', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--background-color);
    margin: 0;
    min-height: 100vh;
  }

  /* 앱 컨테이너를 화면 가득 채우도록 */
  .app-container {
    width: 100%;
    max-width: none;      /* 필요 시 제거 */
    height: 100vh;        /* 전체 높이 사용 */
    border-radius: 0;     /* 모서리도 제거하고 싶으면 */
    box-shadow: none;     /* 그림자도 제거하고 싶으면 */
    display: flex;
    flex-direction: column;
  }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: white;
}

    header h1 {
        margin: 0;
        font-size: 24px;
    }

.auth-btn {
    padding: 8px 16px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 10px;
    transition: background-color 0.2s, color 0.2s;
}

    .auth-btn:hover {
        background-color: white;
        color: var(--primary-color);
    }

#user-view {
    display: flex;
    align-items: center;
}

#welcome-message {
    font-weight: bold;
}

.hidden {
    display: none !important;
}

main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.chat-list-container {
    width: 25%;
    border-right: 1px solid var(--border-color);
    padding: 20px;
    overflow-y: auto;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
}

.new-chat-section, .active-chat-section {
    margin-bottom: 20px;
}

.chat-list-container h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--text-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    font-size: 18px;
}

#active-chat-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

    #active-chat-list li a {
        display: block;
        padding: 12px 15px;
        margin-bottom: 8px;
        background-color: var(--container-bg);
        border-radius: 8px;
        color: var(--secondary-text);
        text-decoration: none;
        font-weight: 500;
        transition: background-color 0.2s, color 0.2s;
        border: 1px solid var(--border-color);
        word-break: break-all;
    }

        #active-chat-list li a:hover {
            background-color: var(--primary-color);
            color: white;
        }

/* 학과 선택 인터페이스 스타일 */
.primary-btn {
    display: block;
    width: 100%;
    padding: 10px 16px;
    margin-bottom: 16px;
    background-color: var(--primary-color);
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.primary-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(24, 119, 242, 0.25);
}

.primary-btn:disabled {
    cursor: not-allowed;
    opacity: 0.6;
    transform: none;
    box-shadow: none;
}

.chatbot-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-window {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.message {
    margin-bottom: 15px;
    display: flex;
}

    .message p {
        margin: 0;
        padding: 10px 15px;
        border-radius: 18px;
        max-width: 70%;
    }

.bot p {
    background-color: #e4e6eb;
    color: var(--text-color);
    border-top-left-radius: 5px;
}

.chat-input-area {
    display: flex;
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

#chat-input {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 18px;
    margin-right: 10px;
    font-size: 16px;
}

#send-btn {
    padding: 12px 20px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 18px;
    cursor: pointer;
    font-weight: bold;
}

.secondary-text {
    color: var(--secondary-text);
    font-size: 0.9rem;
    margin: 0;
}

.error-text {
    color: #dc3545;
    font-size: 0.9rem;
    margin: 0;
}

.auth-page-placeholder {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    color: var(--secondary-text);
    font-size: 1.1rem;
}

.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    padding: 24px;
}

.auth-container {
    background-color: var(--container-bg);
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 720px;
}

.auth-container h2 {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 25px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.auth-form .form-group {
    display: flex;
    flex-direction: column;
}

.auth-form label {
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--secondary-text);
}

.auth-form input,
.auth-form select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccd0d5;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
}

.auth-form input:focus,
.auth-form select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
}

.auth-submit {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.auth-submit:hover {
    background-color: #166fe5;
}

.auth-submit:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.auth-footer p {
    margin: 0;
    color: var(--secondary-text);
    font-size: 14px;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.auth-field-message {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    min-height: 1em;
}

.available,
.match {
    color: var(--primary-color);
}

.unavailable,
.mismatch {
    color: #fa383e;
}

.auth-error {
    color: #fa383e;
    font-size: 0.95rem;
    margin: -10px 0 10px;
}

.chat-placeholder {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff3e6;
    border-left: 1px solid var(--border-color);
}

.chat-placeholder-content {
    text-align: center;
    color: var(--secondary-text);
}

.chat-placeholder-logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin: 0 auto 16px auto;
    border-radius: 50%;
    overflow: hidden;
    background-color: #dc5e10;
}

.chat-placeholder-logo img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    display: block;
}

.chat-placeholder-text {
    margin: 0;
    font-size: 1rem;
}
@media (min-width: 1024px) {
  .auth-container {
    max-width: 900px; /* 더 넓게 쓰고 싶으면 900~960px */
    padding: 40px 56px;
  }
}
