﻿:root {
    --primary-color: #1877f2;
    --background-color: #f0f2f5;
    --container-bg: #ffffff;
    --text-color: #1c1e21;
    --secondary-text: #606770;
    --border-color: #ddd;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--background-color);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app-container {
    width: 100%;
    max-width: 1200px;
    height: 90vh;
    background-color: var(--container-bg);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: white;
}

    header h1 {
        margin: 0;
        font-size: 24px;
    }

.auth-btn {
    padding: 8px 16px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 10px;
    transition: background-color 0.2s, color 0.2s;
}

    .auth-btn:hover {
        background-color: white;
        color: var(--primary-color);
    }

#user-view {
    display: flex;
    align-items: center;
}

#welcome-message {
    font-weight: bold;
}

.hidden {
    display: none !important;
}

main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.chat-list-container {
    width: 25%;
    border-right: 1px solid var(--border-color);
    padding: 20px;
    overflow-y: auto;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
}

.new-chat-section, .active-chat-section {
    margin-bottom: 20px;
}

.chat-list-container h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--text-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    font-size: 18px;
}

#active-chat-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

    #active-chat-list li a {
        display: block;
        padding: 12px 15px;
        margin-bottom: 8px;
        background-color: var(--container-bg);
        border-radius: 8px;
        color: var(--secondary-text);
        text-decoration: none;
        font-weight: 500;
        transition: background-color 0.2s, color 0.2s;
        border: 1px solid var(--border-color);
        word-break: break-all;
    }

        #active-chat-list li a:hover {
            background-color: var(--primary-color);
            color: white;
        }

/* 학과 선택 인터페이스 스타일 */
.primary-btn {
    display: block;
    width: 100%;
    padding: 10px 16px;
    margin-bottom: 16px;
    background-color: var(--primary-color);
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.primary-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(24, 119, 242, 0.25);
}

.primary-btn:disabled {
    cursor: not-allowed;
    opacity: 0.6;
    transform: none;
    box-shadow: none;
}

.chatbot-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-window {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.message {
    margin-bottom: 15px;
    display: flex;
}

    .message p {
        margin: 0;
        padding: 10px 15px;
        border-radius: 18px;
        max-width: 70%;
    }

.bot p {
    background-color: #e4e6eb;
    color: var(--text-color);
    border-top-left-radius: 5px;
}

.chat-input-area {
    display: flex;
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

#chat-input {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 18px;
    margin-right: 10px;
    font-size: 16px;
}

#send-btn {
    padding: 12px 20px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 18px;
    cursor: pointer;
    font-weight: bold;
}
