﻿body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.signup-container {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    color: #1c1e21;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
    position: relative; /* 메시지 위치 조정을 위함 */
}

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #606770;
    }

    .form-group input,
    .form-group select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccd0d5;
        border-radius: 6px;
        box-sizing: border-box;
        font-size: 16px;
    }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #1877f2;
            outline: none;
            box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
        }

/* 아이디 중복 확인 메시지 스타일 */
#id-check-msg {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    height: 1em; /* 메시지가 없을 때도 공간 차지 */
}

    #id-check-msg.available {
        color: #1877f2; /* 사용 가능 */
    }

    #id-check-msg.unavailable {
        color: #fa383e; /* 사용 불가 */
    }

button {
    width: 100%;
    padding: 12px;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s;
}

    button:hover {
        background-color: #166fe5;
    }

/* css/signup.css 파일 하단에 추가 */

/* 아이디/비밀번호 확인 메시지 공통 스타일 */
#id-check-msg, #password-check-msg {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    height: 1em; /* 메시지가 없을 때도 공간 차지 */
}

/* 사용 가능 또는 일치 (파란색) */
.available, .match {
    color: #1877f2;
}

/* 사용 불가 또는 불일치 (빨간색) */
.unavailable, .mismatch {
    color: #fa383e;
}

.signin-link {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

    .signin-link p {
        margin: 0;
        color: #606770;
        font-size: 14px;
    }

    .signin-link a {
        color: #1877f2;
        text-decoration: none;
        font-weight: 600;
    }

        .signin-link a:hover {
            text-decoration: underline;
        }