﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="/css/signin.css">
</head>
<body>
    <div class="signin-container">
        <h2>로그인</h2>
        <form id="signin-form">
            <div class="form-group">
                <label for="userId">아이디</label>
                <input type="text" id="userId" name="userId" required>
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">로그인</button>
        </form>
        <div class="signup-link">
            <p>계정이 없으신가요? <a href="/auth/up">회원가입</a></p>
        </div>
    </div>
    <script src="/js/signin.js"></script>
</body>
</html>