﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="/css/signup.css">
</head>
<body>
    <div class="signup-container">
        <h2>회원가입</h2>
        <form id="signup-form">
            <div class="form-group">
                <label for="userId">아이디</label>
                <input type="text" id="userId" name="userId" required>
                <span id="id-check-msg"></span>
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="password-confirm">비밀번호 확인</label>
                <input type="password" id="password-confirm" name="password-confirm" required>
                <span id="password-check-msg"></span>
            </div>
            <div class="form-group">
                <label for="username">이름</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="major">전공</label>
                <select id="major" name="major" required>
                    <option value="">전공 선택</option>
                </select>
            </div>
            <div class="form-group">
                <label for="role">역할</label>
                <select id="role" name="role" required>
                    <option value="">역할 선택</option>
                </select>
            </div>
            <button type="submit">가입하기</button>
        </form>
        <div class="signin-link">
            <p>이미 계정이 있으신가요? <a href="/auth/in">로그인</a></p>
        </div>
    </div>
    <script src="/js/signup.js"></script>
</body>
</html>