# 채팅 화면 구성 메모

## 현재 상태
- 홈(`/`)에서 새 채팅을 생성하면 `window.location.href = /chat/{id}`로 이동을 시도하지만, 라우터에 `/chat/:id` 페이지가 없어서 즉시 `/`로 리디렉션됩니다.
- 따라서 실제 채팅 메시지를 보는 화면이 없어 새 채팅을 만들어도 플레이스홀더만 유지된 상태입니다.

## 필요한 작업 개요
1. **챗 라우트 추가**
   - `src/App.tsx`에 `/chat/:chatId` 라우트를 추가하고 전용 페이지 컴포넌트를 연결합니다.
2. **채팅 페이지 컴포넌트**
   - `src/pages/chat/ChatPage.tsx` 같은 파일을 만들어 해당 `chatId`로 메시지를 불러오고 표시합니다.
   - `/chat/startload`, `/chat/load` API를 사용해 초기 메시지와 추가 메시지를 요청합니다.
3. **네비게이션 방식 정리**
   - 홈에서는 `useNavigate`를 사용해 `navigate(`/chat/${chatRoom.id}`)`로 이동하고, 새 페이지에서 채팅 UI를 보여줍니다.
4. **UI/상태 관리**
   - 실제 메시지 입력, 전송, 리스트 렌더링 로직을 `ChatPage`에 구현하면서 컴포넌트/스타일을 분리합니다.

## 참고
- `ChatRequestApis.cs`에 `/chat/startload`, `/chat/load` 엔드포인트가 이미 마련되어 있어 백엔드 연동은 준비된 상태입니다.
- 라우팅과 페이지 구성이 되면 홈의 플레이스홀더 → 채팅 페이지 전환 흐름이 자연스럽게 이어집니다.

## 목표 UX 요약
- **첫 방문 사용자**: 기존 채팅이 없으므로 홈 메인에는 동똑이 플레이스홀더만 보이고, 채팅 목록도 비어 있음.
- **채팅 경험이 있는 사용자**: 목록에는 이전 채팅방이 나열되지만 홈 메인은 여전히 플레이스홀더만 보여 줌.
- **채팅화면 진입 조건**:
  - 목록에서 특정 채팅을 클릭 → `/chat/{chatId}` 페이지로 이동해 해당 대화 히스토리를 표시.
  - 새 채팅 생성 → 학과/제목 입력 후 새 `/chat/{chatId}` 페이지로 이동해 빈 대화부터 시작.
- 각 채팅 페이지에서는 사용자의 메시지를 서버에 전송하고(RAG 로직 연동), 서버 응답을 받아 대화 형태로 렌더링합니다.

<계획>
- 1. 라우트 추가
    src/App.tsx에 /chat/:chatId 경로를 주는 <Route>를 하나 더 만들고, 거기에 새 컴포넌트를 연결해 주세요. 우선은 빈 ChatPage라도 만들어 두면 됩니다.
  - 2. 페이지 뼈대 만들기
    src/pages/chat/ChatPage.tsx (또는 원하는 위치) 파일을 만들고, URL 파라미터(useParams)로 chatId를 읽은 뒤 화면 뼈대를 잡습니다. 최소한 로딩 상태,
  메시지 리스트 placeholder, 입력 폼 정도만 먼저 세팅해 두면 좋아요.
  - 3. 초기 메시지 불러오기
    useEffect에서 /chat/startload 호출하도록 해서 서버에 저장된 최근 메시지를 가져와 상태에 넣습니다. API 호출 틀은 홈에서 쓰는 apiFetch를 재사용하
  면 됩니다.
  - 4. 메시지 전송 로직
    입력 폼 submit 시 /chat/msg로 POST하고, 서버 응답(사용자 질문 + 챗봇 답변)을 메시지 리스트에 추가하는 구조를 구현합니다. RAG 응답이 들어오는 시
  점까지는 임시 메시지를 넣어도 됩니다.
  - 5. 홈 → 채팅페이지 이동 연결
    새 채팅 생성 후 navigate('/chat/${chatRoom.id}')로 이동하도록 수정하고, 기존 채팅 목록 항목 클릭 시에도 동일한 navigate를 사용해 방으로 들어가게
  만듭니다.
  <진행결과>
01.
  - 홈 라우터에 /chat/:chatId 경로를 새로 등록하고(RenuxServer/wwwroot/frontend/src/App.tsx:1-16), 전용 컴포넌트 ChatPage를 만들어 기본 메시지 로딩·
  로딩/에러 처리·홈 복귀 버튼까지 갖춘 틀을 세웠습니다(RenuxServer/wwwroot/frontend/src/pages/chat/ChatPage.tsx:1-89).
  - 기존 채팅 목록은 이제 React Router Link로 방 상세 페이지로 이동하고(RenuxServer/wwwroot/frontend/src/components/chat/ActiveChatList.tsx:1-
  39), 새 채팅 생성이 성공하면 navigate로 곧바로 해당 방으로 이동하도록 홈 핸들러를 정리했습니다(RenuxServer/wwwroot/frontend/src/pages/home/
  HomePage.tsx:145-172).
  - /chat/startload 호출 방식은 서버 Minimal API의 쿼리 바인딩 규칙에 맞춰 ?chatId= 쿼리로 보내도록 맞췄고, 현재/향후 흐름을 RenuxServer/wwwroot/
  frontend/src/채팅화면.md:1-44에 이어서 문서화했습니다.
02.
## 다음 작업 계획 (진행 중)
1. `ChatPage`에 입력창과 전송 버튼 UI 추가
2. `/chat/msg` POST 호출을 붙여 사용자 메시지를 서버로 전송
3. 서버 응답(질문 + 답변)을 즉시 `messages` 상태에 추가하고 입력창 초기화
4. 전송 중 상태와 오류 처리 UX 다듬기
5. 필요 시 RAG 응답 지연에 대비한 로딩 메시지/토스트 제공
